\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n al proyecto}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware empleado en el proyecto}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robot movil dise\IeC {\~n}ado}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dise\IeC {\~n}o PCB}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controladores de abordo}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Raspberry Pi, Arduino, etc}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}C\IeC {\'a}maras empleadas}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software empleado en el proyecto}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lo de ROS y tal}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uso de librer\IeC {\'\i }as externas}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introducci\IeC {\'o}n al SLAM}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textit  {RTAB-Map SLAM}}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fundamento te\IeC {\'o}rico de la t\IeC {\'e}cnica}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}An\IeC {\'a}lisis de resultados obtenidos}{2}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textit  {ORB-SLAM 2}}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fundamento te\IeC {\'o}rico de la t\IeC {\'e}cnica}{2}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}An\IeC {\'a}lisis de resultados obtenidos}{2}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{2}{section.5}}
